.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.date {
   margin: 0;
   font-size: 1rem;
   line-height: 1.5;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
  height: 100%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.btna {
  margin: 1rem;
  padding: 1.5rem;
  text-decoration: none;
  text-align: left;
  color: inherit;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  -webkit-transition-duration: 0.13s; /* Safari */
  transition-duration: 0.13s;
  transition: all 0.13s;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btna span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.13s;
}
.btna span::after{
  content: 'â†’';
  position: absolute;
  opacity: 0;
  top: 1;
  right: -20px;
  transition: 0.13s;
  
}
.btna:hover {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0);
}
.btna:hover span{
  padding-right: 25px;
}
.btna:hover span::after{
  opacity: 1;
  right: -30px;
}
.btna h2{
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.btna p{
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
